
  bigmodel.hostUrl="https://spark-api.xf-yun.com/v4.0/chat ";
  bigmodel.domain="4.0Ultra";
  bigmodel.appid="d26aa433";
  bigmodel.apiSecret="OWVjMjJlNjEyY2IwZDVhYWQxMjhkYWFm";
  bigmodel.apiKey="8d2ca284cc21928775573e0b85593b28";
  bigmodel.newProperty=yourDesiredValue

